browser=Chrome
testurl=https://www.etvwin.com/home
username=sarankumar2002vrp@gmail.com
password=Test@2024
homepage-title=ETV WIN
loginsuccessmsg=Login Success
logoutalert=User Signed Out Successfully

#profile validation data
ac-profile-Name=sarankumar
ac-profile-email=sarankumar2002vrp@gmail.com
ac-profile-ph=918946072408
ac-profile-dob=20/09/2022
ac-profile-gender=Male

#profile edit data
edit-name=Editing the name
edit-dob=02-01-2024
edit-gender=Others
sucess-msg=Profile Details updated successfully!
logoutalert=User Signed Out Successfully


#subscription page data
sub-status=FREE
subsite-url=https://www.etvwin.com/profile?tab=subscription
premium-month=\u20B9 99
premium-year=\u20B9 499
alert-msg=Please Choose Plan
coupon-code=987678
coupon-alert=Please enter coupon code 
invalid-alert=Invalid Coupon
contactus_url=https://www.etvwin.com/contactus


#homepage headers
homeUrl=https://www.etvwin.com/home
tvshowUrl=https://www.etvwin.com/tv-shows
moviesUrl=https://www.etvwin.com/telugu-movies
watchfreeUrl=https://www.etvwin.com/free
livetvUrl=https://www.etvwin.com/live
kidsUrl=https://www.etvwin.com/kids

#Verify all the carousels in home page
beforetvmoreUrl=https://www.etvwin.com/featured-before-tv
recentlyaddedmoreUrl=https://www.etvwin.com/featured-recently-added
trendingnowmoreUrl=https://www.etvwin.com/featured-trending
#upcomingattracmoreUrl=
winoriginalsmoreUrl=https://www.etvwin.com/featured-etv-exclusive
UgadimoreUrl=https://www.etvwin.com/featured-ugadi-utsavam
ThrillingmoreUrl=https://www.etvwin.com/featured-thrilling-summer
AlltimeClassicsmoreUrl=https://www.etvwin.com/featured-monsoon-delights
blockbustuermoreUrl=https://www.etvwin.com/featured-block-buster-hits
tvshowscurousalmoreUrl=https://www.etvwin.com/tv-show
recommendedmoreUrl=https://www.etvwin.com/featured-recommended-for-you
evergreenhitsmoreUrl=https://www.etvwin.com/featured-evergreen-hits
comedymoreUrl=https://www.etvwin.com/movie-genre-comedy
romancemoreUrl=https://www.etvwin.com/movie-genre-love
classicmoreUrl=https://www.etvwin.com/movie-genre-classic
folkloremoreUrl=https://www.etvwin.com/movies-genre-mythology-slash-folk
actionsmoreUrl=https://www.etvwin.com/movie-genre-action
familymoreUrl=https://www.etvwin.com/movie-genre-family
actionthrillerUrl=https://www.etvwin.com/movie-genre-action


#TC_8 Locators
transnotfoundmsg=Transaction not found

#TC_11
profilename=testingprofile
cratedmsg=Profile created successfully!
delmsg=profile deleted successfully
createdprodel=The default profile cannot be deleted
admindel=Admin profile cannot be deleted

#searchpage icons
invalidsearch=movies1090
nodatamsg=No Data Found
validsearch=Sammohanam

#watchlater
addedtomylist=Added to my list

#Activate tv
activatecode=876523

#Dynamic Reports --> no - currenttime+index.html --> yes - index.html
overridereports=yes

#Screenshots to be attached in extent reports#
passedstepsscreenshot=yes
failedstepsscreenshot=yes
skippedstepsscreenshot=yes

loginsuccessmsg=Login Success
